Team Cows Go Moo :: Stella Oh, Winnie Huang, Helena Williams, Constance Chen
Softdev Pd 1
P5: This is the End
2021-05-24

DEVLOG (Team Cows Go Moo)

Instructions:
Devlog allows any group member at any time to see the current state of the project.
PM will make sure devlog is being maintained, but will not make all entries.
The devlog should be a plain text file, stored in the specified location.
When any team member stops working and pushes changes to github,
they should update the devlog explaining what changes have been made.
Include errors/bugs discovered (or created).
Separate devlog entries with a newline.
Most recent entry at the bottom.
Each entry should begin with the following format:
firstL -- TIMESTAMP\n ( e.g.: topherM -- 1999-12-31 23:59 )

stellaO -- 2021-05-24 12:31
Created and updated basic repo structure.
================================================================================
stellaO -- 2021-05-24 20:00
Group met together to finish design doc and make team flag. Updated README and 
worked on linking submodule.
================================================================================
stellaO -- 2021-05-28 9:19
During softdev, we worked on setting up our database and flask app. We struggled
with setting up our database so we decided to focus on coding the games first and
working on the leaderboard later.
================================================================================
stellaO -- 2021-05-29 12:27
Created js files and linked them to corresponding html files. Created nav bar.
================================================================================
stellaO -- 2021-05-30 20:00
Group met together to work on coding first game. We encountered an error where our
javascript file was not loading. On Chrome the JS didn't load and gave us
"DevTools failed to load SourceMap: Could not load content for 
chrome-extension://gginmiamniniinhbipmknjiefidjlnob/include.postload.js.map: HTTP error: status code 404, net::ERR_UNKNOWN_URL_SCHEME"
But on Safari, the JS loaded but only the first version. Once we updated our JS file,
the updated version would not load. Code works on repl.it however and we will most 
likely work on it in the future.
================================================================================
constanceC -- 2021-06-01 18:00
Worked on game and established basic coding for its components: grid, randomization, etc.
================================================================================
stellaO -- 2021-06-01 20:00 
Group met together to work on games individually while on same call.
================================================================================
helenaW -- 2021-06-01 21:55
AHAHA! MY BALLOON CARNAGE IS FULLY FUNCTIONAL!
that's right baby: in 2 hours I made a playable ripoff of Wii Play's balloon-shooting game.
got all kinds of qUiRkY aDdOnS planned, but this is some real js work >;D
================================================================================
stellaO -- 2021-06-01 9:34
Met with PMs and discovered hard refresh that resolved our previous issue.
================================================================================
winnieH -- 2021-06-03 19:55
Pushed FUNCTIONAL color matching game (game 2)! 
Next steps: adding in linkages to individual games on home page and putting up 
intruction on top of color matching game
================================================================================
stellaO -- 2021-06-03 20:46
Met with group and worked on finishing up our games and corresponding pages for them.
Completed game 2 and game 1 as well as game 3, which Helena will add more features to.